/*------------------ajustes universales-----------------*/
* {

  font-family: Montserrat, Caveat, Tahoma, sans-serif;
  box-sizing: border-box;
}

:root {
  --naranjaP: #ff6700ff;
  /* Almacena los colores de la paleta con un nombre */
  --blancoP: #ebebebff;
  --grisP: #c0c0c0ff;
  --azulclaroP: #3a6ea5ff;
  --azuloscuroP: #004e98ff;
}

/*agregado luego*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**--------------------------------------*/


main {
  /*border: 3px pink solid; */
  display: grid;
  grid-template-areas:
  "bVolver bVolver bVolver"
    "titulo titulo titulo"
    "tarjetaBanco1 tarjetaBanco2 tarjetaBanco3"
    "tarjetaBanco4 tarjetaBanco5 tarjetaBanco6";
  justify-content: center;
  text-align: center;
  background-image: url("../recursos/imagenFondo1Construccion3840px72ppp.jpg");
  /* Ruta de la imagen */
  background-size: cover;
  /* Ajusta la imagen para que cubra todo el fondo */
  background-position: center;
  /* Centra la imagen */
  background-repeat: no-repeat;
  /* Evita que la imagen se repita */
  min-height: 100vh;
  align-items: center;
  gap: 1em;
}


/*********************************---*/
#contenedorEncabezado {
    /*border: 3px rgb(221, 13, 134) solid;*/
    text-align: center;
    grid-area: bVolver;
    margin-top:1em;
}




#botonVolver {
    display: inline;
    /*border: 2px var(--azuloscuroP) solid;*/
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 10px;
    background-color: var(--blancoP);
    font-weight: 700;
    color: var(--azuloscuroP);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#botonVolver:hover {
    border: 2px var(--blancoP) solid;
    background-color: var(--naranjaP);
    color: var(--blancoP);
}

/*----------------------------------------*/
#contenedorTitulo {
  /*border: 3px red solid;*/
  grid-area: titulo;
  margin:0em;
  padding:0em;
}

#contenedorTitulo h2 {
  border: 3px var(--azulclaroP) solid;
  background-color: var(--azuloscuroP);
  color: var(--blancoP);
  font-size: 2em;
  font-weight: 800;
  padding: 0 0.3em;
  margin: 0.3em;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.9));
  border-radius: 5px;
}




/*-------------------cartaBancaria----------------------*/




.cartaBancaria {
  border: 2px green solid;
  border-radius: 20px;
  background-color: var(--azuloscuroP);

  max-width: 20em;
  max-height: 30em;
  padding: 0.5em;
  color: White;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px white solid;
  
  
  


}


.cartaBancaria:hover {
transform: scale(1.05); /* Aumenta el tama�o de la tarjeta */
box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Aumenta la sombra */
border: 4px var(--azulclaroP) solid;


}


/*-------------------------------contenedorsuperior---------------------------*/

.contenedorSuperior {
  /*: 2px white solid;*/
  border-radius: 10px;
  align-items: center;
  /*max-height: 17em;*/
}



/*-------------------------------------*/
/*.contenedorLogoBanco {
  /*border: 2px blue solid;*/
  /*filter: drop-shadow(1px 1px 3px rgba(255, 255, 255, 1)); /* Sombra blanca  nono*/
  
/*}


.imagenLogoBanco {
 width: 50%;


}


/*----------------------------------*/
/*.contenedorTextoPromo {
  border: 2px rgb(24, 218, 208) solid;
  
}*/

.imagenTextoPromo {
 width: 60%;
}




/*-------------------------contenedor inferior---------------------------*/

.contenedorInferior {
  /*border: 2px yellow solid;*/
  text-align: left;
  
  
  margin: 0.5em 0;
  padding:0.5em;
}



.textoDias {
/*border: 2px pink solid;*/
margin: 0 0 0.5em 0;
font-size:0.9em;


}

.textoDetalle {
 /*border: 2px orange solid;*/
    
  height: 5em;
  margin: 0 0 0.3em 0;
  /*display: flex;
  align-items: start;
  justify-content: center;*/
  overflow: hidden;
  font-size:0.8em;

}


.enlaceLegales{
/*border: 2px white solid;*/
text-decoration: none;
cursor: pointer;
color:inherit;
font-size:0.6em;


}

/********************************/

#carta1 {
  grid-area: tarjetaBanco1;
}

#carta2 {
  grid-area: tarjetaBanco2;
}

#carta3 {
  grid-area: tarjetaBanco3;
}

#carta4 {
  grid-area: tarjetaBanco4;
}

#carta5 {
  grid-area: tarjetaBanco5;
}

#carta5 {
  grid-area: tarjetaBanco6;
}

/*-----------------------------mediasqueies------------------*/

@media (max-width: 1000px) {
  main {
    grid-template-areas:
    "bVolver bVolver"
    "titulo titulo"
    "tarjetaBanco1 tarjetaBanco2"
    "tarjetaBanco3 tarjetaBanco4"
    "tarjetaBanco5 tarjetaBanco6";
    justify-content: center;
    }  
}

/* Media Query para pantallas con un ancho m�ximo de 500px */
@media (max-width: 500px) {
  main 
  {
    grid-template-areas:
    "bVolver"
    "titulo"
    "tarjetaBanco1"
    "tarjetaBanco2" 
    "tarjetaBanco3"
    "tarjetaBanco4"
    "tarjetaBanco5"
    "tarjetaBanco6";
    justify-content: center;
    align-items: center; /* Alinea los elementos verticalmente */
    justify-items: center;
    }  
}


/*En este caso, se est�n utilizando �reas de grid verticales, pero no se especifica c�mo deben alinearse esos elementos en el espacio disponible de la pantalla. A pesar de usar justify-content: center, esto solo afecta a los elementos en el eje horizontal, mientras que los elementos en un layout vertical se alinean seg�n el espacio disponible, lo que podr�a causar que las tarjetas se desalineen o se distribuyan mal.

2. Soluci�n: Usar align-items y justify-items*/